# Design Mark — Slack bot (Socket Mode) for Cloud Run / any Docker host.
# Same Chromium system libs as the MCP image (the bot renders PNGs to upload to Slack),
# but the entrypoint is the Slack app. Binds $PORT for the platform health check.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates fonts-liberation fontconfig \
    libasound2 libatk-bridge2.0-0 libatk1.0-0 libcairo2 libcups2 libdbus-1-3 \
    libexpat1 libfontconfig1 libgbm1 libglib2.0-0 libgtk-3-0 libnspr4 libnss3 \
    libpango-1.0-0 libx11-6 libxcb1 libxcomposite1 libxdamage1 libxext6 \
    libxfixes3 libxkbcommon0 libxrandr2 libdrm2 libxshmfence1 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN mkdir -p output

ENV NODE_ENV=production
# Cloud Run injects PORT (default 8080); the health listener binds it.
EXPOSE 8080
CMD ["npm", "run", "slack"]
